[gd_scene load_steps=2 format=3 uid="uid://myqw1deqm45a"]

[ext_resource type="PackedScene" uid="uid://bvt84sb5pt4ev" path="res://gui.tscn" id="1_mej4i"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUI" parent="." instance=ExtResource("1_mej4i")]
layout_mode = 1
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
