[gd_scene load_steps=3 format=3 uid="uid://c31vocjb3c3du"]

[ext_resource type="Texture2D" uid="uid://cg1ox6o81i2ox" path="res://assets/Tank.png" id="1_3udc7"]
[ext_resource type="Script" path="res://Piece.gd" id="1_wesob"]

[node name="Piece" type="Node2D"]
script = ExtResource("1_wesob")

[node name="img" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3udc7")

[connection signal="gui_input" from="img" to="." method="_on_img_gui_input"]
